<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="//code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="nav.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Fun Shop</title>
</head>
<body>
    <header>
        <div id="firstpage">
            <span class="cool_font">Cutie Security</span> 
        </div>
        <div class="line_under" id="nav-placeholder"></div>
    </header>
    <main>
        <div id="about">
            <h1 class="cool_font italic line_under">About</h1>
            <p>Over the past 10 years, He Spoke Style has established itself as a leading online destination for premium original men’s style content. Blending information and inspiration, He Spoke Style provides practical style advice, outfit ideas, product reviews, and trend analysis for regular guys interested in menswear.</p>
            <p>Known for their relatable and distinctly unpretentious voice and approach, Founder Brian Sacawa and his team of writers have become influential in the contemporary menswear conversation, having been quoted and featured in publications such as The New York Times, Wall Street Journal, Business Insider, Esquire, GQ, The Robb Report, Today.com, Playboy, The Rake, and The Huffington Post.</p>
            <p>The He Spoke Style Shop launched in 2017 and has since grown to offer a complete range of ready-to-wear, custom, and bespoke menswear online with complimentary wardrobe consultations and personal styling via Zoom appointments.</p>
        </div>
    </main>
</body>
</html>